### post request

POST  http://localhost:5000/info/add
Content-Type: application/json

{
    "username":"person 1",
    "description": "posting",
    "date": "2020-08-01T02:22:49.052Z"
}

### testing get request

GET http://localhost:5000/users/

### testing crud

GET http://localhost:5000/info/

### testing GET products

GET http://localhost:5000/products/

### testing POST new product

POST http://localhost:5000/products/add
Content-Type: application/json

{
    "name": "Wine Tumbler",
    "category1": "Accessories",
    "category2": "Home Goods",
    "description": "Stainless Steel Wine Tumbler for all your Winetumbling needs!",
    "brand": "American Wino",
    "price": "19.99"
   
}